<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      #formContent {
       
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 10px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        text-align: center;
        /* centering  */
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: auto;
      }
      </style>
</head>
<body>
  
      <div id="formContent">
              <div><h2>String Operations</h2></div><hr/>
              <div><h3>original string</h3><p id="original"></p></div><hr/>
              <div><h3 >after substr(7,20)</h3><p id="p1"></p></div> <hr/>
              <div><h3>the length after sub str</h3><p id="p2"></p></div><hr/>
              <div><h3>slicing</h3><p id="p3"></p></div>
      </div>
    <script>
       let s="Hello World WelcomeJavascript";

   var s1= s.substr(7,20); 
   document.getElementById("p1").innerHTML=s1;
   var x= s1.length;
   document.getElementById("p2").innerHTML=x;


    var w1=s.slice(7,20);
    var w2=s.slice(7,-5);
    var w3=s.slice(0,-1);
    var w4=s.slice(-25,-1);
    var w5=s.slice(-7,-2);
    const w6=[w1,w2,w3,w4,w5];
   

    var t='<ul>';
    for (let index = 0; index < w6.length; index++) {
        t+='<li>' + w6[index] + '</li>'; }
    t+='</ul>';
    
    document.getElementById("p3").innerHTML=t;
   
  
   
    </script>
</body>
</html>