spring.application.name=API-GATWAY
server.port=9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

 


spring.cloud.gateway.routes[0].id=EMP-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMP-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[1].id=PROJ-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PROJ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**

spring.cloud.gateway.routes[2].id=TECH-SERVICE
spring.cloud.gateway.routes[2].uri=lb://TECH-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/tech/**
