spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.username=root
spring.datasource.password=Calcutta202012$
spring.datasourc.Driver=com.mysql.jdbc.Driver
spring.datasource.pool-size=30
spring.jpa.show-sql=true
server.port=9000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.dialect=org.hibernate.dialect.MySQL8Dialect
=======================================
<dependency>
		 <groupId>mysql</groupId>
		 <artifactId>mysql-connector-java</artifactId>
</dependency>
===========================================
@Entity
@Table(name="department")
@Data
@NoArgsConstructor
@AllArgsConstructor
public class DepartmentEntity {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)	
	long id;
	
	@Column(name="dept_code")	
	String departmentCode;
	
	@Column(name="dept_name")
	String departmentName;

}
==================================================
return ResponseEntity.status(HttpStatus.CREATED).header("creation status","created").build();
===================================================
@Repository
public interface DepartmentRepository extends JpaRepository<DepartmentEntity,Long>{
	
	

}