spring.datasource.url=jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/training?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Calcutta202012$
spring.datasourc.Driver=com.mysql.jdbc.Driver
spring.datasource.pool-size=30
spring.jpa.show-sql=true
server.port=9019
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hbm2ddl.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=EMP-SERVICE