.App{
    text-align: center;
    font-family: Arial;
}

.selected {
    background: yellow !important;
}

.options {
    flex-flow: row wrap;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 90%;
    height: 20px;
    background-color: white;
    color: steelblue;
    font-weight: bold;
    border-radius: 0.2rem;
}

ul {
    list-style-type: none;
}

ul li {
    margin: 1px;
}

body{
    display: flex;
    justify-content: center;    
    color:white;
    font-family: 'Segoe UI',;
    font-size: 17px;
    background-color: #344955;
 }

 .container{
   
    flex-flow: row wrap;
    margin: 1px 0 0 0;
    padding: 10px 10px 10px 10px;
    height: relative;
    width: relative;
    border-radius: 0.6rem;
    background-color: #d18100;
    box-shadow: 10px 10px #ffffff;
 }